kind: Secret
apiVersion: v1
metadata:
  name: cdb1-secret
  # namespace: oracle
data:
  cdbadmin_pwd: T3BlblNoaWZ0LURlbW9fMjAyNAo=
  cdbadmin_user: QyMjREJBUElfQ0RCX0FETUlOCg==
  ords_pwd: T3BlblNoaWZ0LURlbW9fMjAyNA==
  sysadmin_pwd: T3BlblNoaWZ0LURlbW9fMjAyNA==
  webserver_pwd: T3BlblNoaWZ0LURlbW9fMjAyNA==
  webserver_user: b3Jkcw==
type: Opaque