
# Create a Security Context Contraint
kind: SecurityContextConstraints
apiVersion: security.openshift.io/v1
metadata:
  name: sidb-oracle-user-scc
allowPrivilegedContainer: false
allowedCapabilities:
  - SYS_NICE
runAsUser:
  type: MustRunAs
  uid: 54321
seLinuxContext:
  type: RunAsAny
fsGroup:
  type: MustRunAs
  ranges:
  - min: 54321
    max: 54321
supplementalGroups:
   type: MustRunAs
   ranges:
   - min: 54321
     max: 54321
--- 

# Create a Security Context Contraint
kind: SecurityContextConstraints
apiVersion: security.openshift.io/v1
metadata:
  name: sidb-oracle-root-user-scc
allowPrivilegedContainer: false
allowedCapabilities:
  - SYS_NICE
runAsUser:
  type: MustRunAsRange
  uidRangeMin: 0
  uidRangeMax: 54321
seLinuxContext:
  type: RunAsAny
fsGroup:
  type: MustRunAs
  ranges:
  - min: 0
    max: 54321
supplementalGroups:
  type: MustRunAs
  ranges:
  - min: 0
    max: 5432
---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: sidb-sa
  namespace: oracle
---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: use-sidb-scc
  namespace: oracle
rules:
  - apiGroups:
    - security.openshift.io
    verbs:
    - use
    resources:
    - securitycontextconstraints
    resourceNames:
    - sidb-oracle-user-scc
    - sidb-oracle-root-user-scc
---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: use-sidb-scc
  namespace: oracle
subjects:
  - kind: ServiceAccount
    name: sidb-sa
    namespace: oracle
roleRef:
  kind: Role
  name: use-sidb-scc
  apiGroup: rbac.authorization.k8s.io