kind: Secret
apiVersion: v1
metadata:
  name: pdb1-secret
  namespace: oracle
data:
  sysadmin_user: c3lz
  sysadmin_pwd: T3BlblNoaWZ0LURlbW9fMjAyNA==
  webserver_pwd: T3BlblNoaWZ0LURlbW9fMjAyNA==
  webserver_user: b3Jkcw==  
type: Opaque
